NAME=development

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = DB_Products_Manager
DB_PORT = 5433
DB_SSL = disable
DB_TZ = Asia/Jakarta
DB_LOG_LEVEL = info

JWT_KEY=mySuperSecretKey123!
